spring.application.name=account-service
# Docker
spring.docker.compose.enabled=false
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/account_service
spring.datasource.username=postgres
spring.datasource.password=143361
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Flyway
spring.flyway.enabled=true
# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
